<html>
<head>
    <title>Test</title>
    <style>
        .rx-text-input--touched.rx-text-input--invalid input {
            border-color: red;
        }

        .rx-textarea--touched.rx-textarea--invalid textarea {
            border-color: red;
        }

        .rx-success--hidden {
            display: none;
        }

        .rx-success--visible {
            display: block;
        }

        .rx-error--hidden {
            display: none;
        }

        .rx-error--visible {
            display: block;
        }

        /*.rx-validation-error--visible ~ .rx-validation-error--visible {*/
            /*display: none;*/
        /*}*/
    </style>
</head>

<body>
<div>
    <rx-form-field>
        <label>
            Телефон

            <input is="rx-text-input"
                name="phone"
                required
                pattern="\+7 \([1-9]\d{2}\) \d{3}-\d{2}-\d{2}"
                mask="['+', '7', ' ', '(', '/[1-9]/', '/\d/', '/\d/', ')', ' ', '/\d/', '/\d/', '/\d/', '-', '/\d/', '/\d/', '-', '/\d/', '/\d/']"
                value="+7 (914) 419-17-09"
            >
        </label>

        <rx-success>Это хороший телефон</rx-success>
        <rx-error validator="required">Заполните данное поле</rx-error>
        <rx-error validator="pattern">Введите верный номер телефона</rx-error>
    </rx-form-field>
</div>

<div>
    <rx-form-field>
        <label>
            Текст

            <textarea is="rx-textarea"
                name="text"
                      required
            >Это текст</textarea>
        </label>

        <rx-success>Текст введен</rx-success>
        <rx-error validator="required">Заполните данное поле</rx-error>
    </rx-form-field>
</div>

<script src="./dist/rx-forms.cjs.js.js"></script>
<script>
    document.querySelector('input[name="phone"]').rxValue.subscribe(v => console.log(`Phone: ${v}`));
    document.querySelector('input[name="phone"]').rxValid.subscribe(v => console.log(`Phone valid: ${v}`));
    document.querySelector('textarea[name="text"]').rxValue.subscribe(v => console.log(`Text value: ${v}`));
    document.querySelector('textarea[name="text"]').rxValid.subscribe(v => console.log(`Text valid: ${v}`));
</script>
</body>
</html>
